<html>
<head>
<title>Technology Unleashed</title>
<link rel="stylesheet" href="CSS/Style.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="Javascript/sliderman.1.3.7.js"></script>	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
		
		 $(document).ready(function(){
	// load index page when the page loads
	$(".post").load("Home.html");
	$("#home").click(function(){
	// load home page on click
		$(".post").load("Home.html");
	});
	$("#about").click(function(){
	// load about page on click
		$(".post").load("Aboutme.html");
	});
	$("#blogs").click(function(){
	// load contact form onclick
		$(".post").load("BlogPost.html");
	});
	
	$("#Unix").click(function(){
	// load contact form onclick
		$(".post").load("UnixPost.html");
	});
	$("#ignite").click(function(){
	// load contact form onclick
		$(".post").load("Ignite2.html");
	});
});
	 </script>	
</head>
<body>
<div class="wrapper">
		<div class="header">	
			<div class="pageHeader">Technology Unleashed</div>					
			<div style="margin-left:10px;">				
				  <a href="#" id="home" class="inline tabs">HOME</a>  
				  <a href="" id="about" class="inline tabs">About Me</a>  
				  <a href="#" id="blogs" class="inline tabs">Blogs</a>  		 	 
			</div>
		</div>
	  
		<div class="content">
			<div class="post">									
			</div>
			<div class="rightNav">			
				<div class="rightLinks">
					<div style="height:2px;"></div>
					<div class="linkHeader">Older Blog Post	</div>
					<div style="padding-left:10px;">
						<ul>
							<li><a href="#" id="ignite" class="text linkHeight" >What is ignite?</a></li>
							<li><a href="Javascript.html" class="text linkHeight" >JavaScript Basics</a></li>
							<li><a href="Design.html" class="text linkHeight">Why we need to learn UI designing?</a></li>
							<li><a href="#" id="unix" class="text linkHeight">Learning the Unix Way</a></li>
						</ul>
					</div>
				</div>	
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://mugdham.github.com/" scrolling="no" frameborder="0"
			style="border:none; width:200px; height:80px"></iframe>
			</div>
			<div style="clear:both";>
			<div class="js-kit-comments" backwards="yes" paginate="10"></div>	
			<script src="http://js-kit.com/comments.js"></script>	 			
			</div>
		</div>	
		
</div>
</body>
</html>
